<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Departemen Teknologi Informasi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Tentang Departemen</a></li>
          <li><a href="#facts">Visi Misi</a></li>
          <li><a href="#services2">Fasilitas</a></li>
          <li><a href="#portfolio">Galeri</a></li>
          <li class="menu-has-children"><a href="#services3">Profil Lulusan</a>
            <ul>
              <li><a href="#services3">Spesialis Keamanan Siber</a></li>
              <li><a href="#services3">Spesialis Internet of Things</a></li>
              <li><a href="#services3">Analis Keamanan Aplikasi</a></li>
              <li><a href="#services3">Pengembangan Layanan Awan</a></li>
              <li><a href="#services3">Spesialis Integrasi Sistem</a></li>
            </ul>
          </li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Selamat Datang di</h1>
      <h2>Departemen Teknologi Informasi</h2>
      
      <a href="#about" class="btn-get-started">Let's Go!</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Apa kata mereka?</h2>
            <p>
              Departemen Teknologi Informasi hadir untuk mendukung dua dari lima bidang unggulan ITS yaitu ICT dan robotika , serta pemukiman.  Departemen ini memberikan kontribusi dalam pengembangan ilmu pengetahuan dan teknologi untuk kesejahteraan masyarakat melalui kegiatan pendidikan, penelitian, pengabdian kepada masyarakat, dan manajemen berbasis Teknologi Informasi.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Bill Gates – Microsoft</a></h4>
              <p class="description">“Jika kita tidak memecahkan masalah keamanan, maka orang – orang akan ragu”</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Rudiantara – Menkominfo</a></h4>
              <p class="description">“Smart City menciptakan perubahan system lebih efektif dan efisien dalam lembaga pemerintahan” </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">John McCarthy – Pakar Komputasi MIT</a></h4>
              <p class="description"> “Suatu hari nanti komputasi akan menjadi infrastruktur public seperti listrik dan telepon”</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Visi</h3>
          <p class="section-description">Menjadi Program Studi Teknologi Informasi yang unggul dalam bidang keamanan siber dan Teknologi berbasis internet (Internet of Things) untuk mendukung permbangunan Smart City secara berkelanjutan hingga tahun 2022. </p>
        </div>
        <div class="section-header">
          <h3 class="section-title">Misi</h3>
          <p class="section-description">1. Menyelenggarakan pendidikan dan pengajaran Teknologi Informasi dengan menggunakan kurikulum yang adaptif, berorientasi ke masa deoan dan diukung SDM yang berkualitas serta fasilitas yang memadai <br>
          2.  Melaksanakan penelitian yang bermutu di bidang Keamanan Siber dan Internet of Things untuk teknologi Smart City<br>
          3.  Menjalin kemitraan dengan instansi dalam maupun luar negeri<br>
          4.  Menyelenggarakan pengabdian kepada masyarakat berupa pelatihan, penyuluhan, penerapan hasil penelitian untuk pengembangan potensi dan pemberdayaan dan masyarakat daerah
</p>
        </div>
       
      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services3">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Profil Luluas</h3>
          <p class="section-description">Apa saja profil lulusan dari Teknologi Informasi?</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Keamanan Siber</a></h4>
              <p class="description">Keamanan siber menjadi sangat penting dalam menjaga ketahanan nasional kita, karena terkait dengan sektor-sektor penting.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Internet of Things</a></h4>
              <p class="description">internet of things adalah sebuah teknologi yang memungkinkan kita untuk menghubungkan mesin  bertindak berdasarkan informasi baru yang diperoleh secara independen.
</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <h4 class="title"><a href="">Analis Keamanan Aplikasi</a></h4>
              <p class="description">Seorang analis keamanan aplikasi bertugas untuk menjaga agar suatu aplikasi terbebas dari serangan dan ancaman luar yang dapat membahayakan keamanan dari suatu aplikasi.</p>
            </div>
          </div>
          <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <h4 class="title"><a href="">Pengembang Layanan Awan</a></h4>
              <p class="description">Layanan berbasis cloud computing merupakan salah satu bidang yang paling berkembang pesat dalam kemajuan teknologi zaman sekarang</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Integrasi Sistem</a></h4>
              <p class="description">Mengintegrasikan sistem Teknologi pada zaman sekarang bukanlah hal yang mudah mengingat rumitnya sistem teknologi yang tersedia di perusahaan</p>
            </div>
          </div>

          </div>
        </div>

      </div>
    </section><!-- #services -->
    <!--==========================
      Content Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Mengapa Teknologi Informasi?</h3>
          <p class="section-description">Teknologi Informasi merupakan sebuah cabang ilmu pembelajaran yang sesuai dengan kondisi saat ini, yaitu:</p>
        </div>
        <div class="icon-box wow fadeInUp">
            
              <h4 class="title"><a href="">Mengikuti Perkembangan Zaman</a></h4>
              <p class="description">Saat ini, banyak terdapat hacker di dunia siber, oleh karena itu, diperlukan ahli keamanan siber dan aplikasi untuk mengurangi penipuan (fraud)</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
          
              <h4 class="title"><a href="">Dibutuhkan oleh Perusahaan</a></h4>
              <p class="description">Program Studi Teknologi Informasi dapat mencetak lulusan yang mempunyai keahlian di bidang layanan awan, yang berkontribusi dalam meningkatkan efisiensi operasional organisasi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
           
              <h4 class="title"><a href="">Mendukung Pemerintahan Indonesia</a></h4>
              <p class="description">Memiliki kemampuan untuk menghasilkan SDM yang ahli dalam bidang integrasi system sebagai solusi untuk mendukung penanganan aplikasi-aplikasi di instansi pemerintahan (E-Government)</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
          
              <h4 class="title"><a href="">Mendukung Perkembangan Smart City</a></h4>
              <p class="description">Memfasilitasi otomatisasi proses bisnis di organisasi untuk menghadapi perkembangan teknologi internet yang pesat dalam rangka mendukung pengembangan Teknologi Smart City</p>
            </div>

          </div>

          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      content2 Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Jenis Peluang Kerja</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">1.  Komputasi Awan dan Komputasi Terdistribusi (Cloud and Distributed Computing)</h5>
        </div>
        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">2.  Arsitektur Web dan Pengembangan Framewok (Web Architecture and Development Framework)</h5>
        </div>
        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">3. Integrase Perangkat Lunak dan Middleware (Middleware and Integration Software)</h5>
        </div>
        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">4. Rancangan Antarmuka Pengguna (User Interface Design)</h5>
        </div>
        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">5. Keamanan Informasi dan Jaringan (Network and Information Security)</h5>
        </div>
        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> 
              <h5 class="title">6. Manajemen Penyimpanan Data (Storage Systems and Management)</h5>
        </div>





    
        </div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services2">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Fasilitas</h3>
          <p class="section-description">Apa saja fasilitas yang didapat dengan menjadi keluarga Teknologi Informasi?</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Laboratorium</a></h4>
              <p class="description">Terdapat 2 laboratorium computer (Lab Keamanan Siber dan Lab Teknologi Smart City). Komputer telah dilengkapi oleh perangkat lunak yang digunakan untuk kegiatan praktikum.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Ruang Baca</a></h4>
              <p class="description">Memiliki berbagai macam koleksi mulai dari fiksi hingga materi perkuliahan, dari bahan cetak hingga koleksi digital seperi CD-ROM, CD, VCD, DVD, serial harian dan bulanan seperti surat kabar dan majalah.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">Ruang Kelas</a></h4>
              <p class="description">Setiap ruang kelas dilengkapi dengan pendingin ruangan dan LCD serta akses internet gratis yang dapat mendukung kegiatan akademis mahasiswa.</p>
            </div>
          </div>

          </div>
        </div>


    <!--==========================
      Services Section
    ============================-->
    <section id="services2">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Fasilitas</h3>
          <p class="section-description">Apa saja fasilitas yang didapat dengan menjadi keluarga Teknologi Informasi?</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Keamanan Siber</a></h4>
              <p class="description">Keamanan siber menjadi sangat penting dalam menjaga ketahanan nasional kita, karena terkait dengan sektor-sektor penting.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Internet of Things</a></h4>
              <p class="description">internet of things adalah sebuah teknologi yang memungkinkan kita untuk menghubungkan mesin  bertindak berdasarkan informasi baru yang diperoleh secara independen.
</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <h4 class="title"><a href="">Analis Keamanan Aplikasi</a></h4>
              <p class="description">Seorang analis keamanan aplikasi bertugas untuk menjaga agar suatu aplikasi terbebas dari serangan dan ancaman luar yang dapat membahayakan keamanan dari suatu aplikasi.</p>
            </div>
          </div>
          <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <h4 class="title"><a href="">Pengembang Layanan Awan</a></h4>
              <p class="description">Layanan berbasis cloud computing merupakan salah satu bidang yang paling berkembang pesat dalam kemajuan teknologi zaman sekarang</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <h4 class="title"><a href="">Spesialis Integrasi Sistem</a></h4>
              <p class="description">Mengintegrasikan sistem Teknologi pada zaman sekarang bukanlah hal yang mudah mengingat rumitnya sistem teknologi yang tersedia di perusahaan</p>
            </div>
          </div>

          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Daftarkan Dirimu!</h3>
            <p class="cta-text"> Seru kan jadi bagian dari keluarga Teknologi Informasi di ITS! Ayo kapan lagi kamu bisa mewujudkan semua talentamu di salah satu kampus terbaik diseluruh Indonesia!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Daftar!</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Galeri Foto</h3>
          <p class="section-description">Mau tau kecenya departemen kami? Yuk simak beberapa foto berikut!</p>
        </div>
        <div class="row">

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/app1.jpg" alt="">
              <div class="details">
                <h4>Gazebo Teknologi Informasi</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>Card 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/app3.jpg" alt="">
              <div class="details">
                <h4>App 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>Card 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card2.jpg" alt="">
              <div class="details">
                <h4>Card 2</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>Card 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>Card 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>Card 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>


        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Jajaran Pengajar</h3>
          <p class="section-description">Berikut adalah jajaran pengajar tangguh yang kami miliki</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <h5>Prof. Gienzka Wibowo S.Kom, M.Kom</h5>
              <span>Kepala Departemen</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <h5>Prof. Azzahra Wibowo S.Kom, M.Kom</h5>
              <span>Kepala Program Studi </span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <h5>Prof. Wibowo Putri S.Kom</h5>
              <span>Sekretaris Departemen</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <h5>Gienzalfa Wibowo S.Kom, M.Kom</h5>
              <span>Wakil Kepala Departemen</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Hubungi  Kami</h3>
          <p class="section-description">Selalu terjalin dengan kami melalui kontak yang telah kami sediakan.</p>
        </div>
      </div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Sekretariat Departemen Teknologi Informasi ITS <br> Lt. 2 Gd. Lama FTIf ITS Kampus ITS,<br>Sukolilo, 60111</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>teknologi.informasi@its.ac.id</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+62 31 5964965</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Gienzka Azzahra Wibowo Putri</strong>. 05211640000151
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
